<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulário de Login"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:srcCompat="@mipmap/ic_user" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLabelUser"
                    android:layout_width="148dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="USUÁRIO"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Digite o usuário"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLabelPassword"
                    android:layout_width="148dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="SENHA"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Digite a senha"
                    android:inputType="textPassword" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#87CEEB"
                android:text="Entrar"
                android:textColorLink="#404040" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fazer Cadastro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Recuperar Senha"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTermsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Termos de Uso"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvTermsOfUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lorem ipsum dolor sit amet. Qui autem nesciunt qui iste libero id quia nobis vel consequatur vitae et ratione sint a natus dolores. Et voluptatibus eligendi ab labore dolores et quisquam Quis et autem adipisci. Et galisum recusandae rem harum repudiandae qui magnam dolorum qui incidunt galisum quo ipsa quia et dolorem modi. Aut totam doloremque ex omnis voluptate id consequuntur obcaecati At possimus consequatur sed debitis minima sit ipsum voluptate ut officia aperiam! Cum provident doloremque et sunt officia ea odit possimus. Quo tempora asperiores qui voluptatem esse ex tempore odit eum galisum voluptates? Eum inventore velit vel temporibus internos eum repellendus nemo! Ut autem voluptas ut Quis excepturi ea repudiandae quisquam et provident quae quo asperiores sapiente!"
                    android:textSize="12sp" />

            </ScrollView>

            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eu concordo com os Termos de Uso" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
